# ~/.zshrc loader
# This file sources the main configuration and captures total startup time.
# Tools may add lines below the source statement.

# Record start time for shell performance tracking
zmodload zsh/datetime
typeset -g _ZSHRC_START_TIME=$EPOCHREALTIME

# Ghostty shell integration (must be near top of zshrc)
# This ensures shell integration works after exec zsh / reload
if [[ -n "${GHOSTTY_RESOURCES_DIR}" ]]; then
    source "${GHOSTTY_RESOURCES_DIR}/shell-integration/zsh/ghostty-integration"
fi

# Source main configuration
source __SETUP_DIR__/shell/.zshrc

# Tools install themselves below this line
