# Eva01 Color Scheme - Evangelion Unit-01 inspired
# Purple/green dark theme

# Background and foreground
background = 211e26
foreground = d9d9d9

# Cursor
cursor-color = 4df233
cursor-text = 211e26

# Selection
selection-background = 9933b3
selection-foreground = 211e26

# Normal colors (0-7)
palette = 0=#1c1a1f
palette = 1=#e61a33
palette = 2=#4dd933
palette = 3=#e6b31a
palette = 4=#3380cc
palette = 5=#9933b3
palette = 6=#4dcc66
palette = 7=#d9d9d9

# Bright colors (8-15)
palette = 8=#595959
palette = 9=#ff334d
palette = 10=#66f24d
palette = 11=#ffcc33
palette = 12=#4d99e6
palette = 13=#b34dcc
palette = 14=#66e680
palette = 15=#f2f2f2
