# Eva02 Color Scheme - Evangelion Unit-02 inspired
# Orange/red dark theme

# Background and foreground
background = 261e1e
foreground = d9d9d9

# Cursor
cursor-color = ffcc1a
cursor-text = 261e1e

# Selection
selection-background = e6664d
selection-foreground = 261e1e

# Normal colors (0-7)
palette = 0=#1f1a1a
palette = 1=#f2331a
palette = 2=#b3cc1a
palette = 3=#e6cc00
palette = 4=#4d80cc
palette = 5=#cc4d1a
palette = 6=#ccb333
palette = 7=#d9d9d9

# Bright colors (8-15)
palette = 8=#595959
palette = 9=#ff4d33
palette = 10=#cce633
palette = 11=#ffe61a
palette = 12=#6699e6
palette = 13=#e6664d
palette = 14=#e6cc4d
palette = 15=#f2f2f2
