# Ghostty Configuration
# Based on iTerm2 Custom profile settings

# Font settings (iTerm2: Monaco 12, but using Nerd Font for icons)
font-family = "FiraCode Nerd Font Mono"
font-size = 12

# Window settings
window-padding-x = 4
window-padding-y = 4

# Terminal settings
scrollback-limit = 1000

# Cursor
cursor-style = block
cursor-style-blink = false

# Shell integration
shell-integration = zsh

# macOS specific
# Option key behaves as Alt (for word movement shortcuts)
macos-option-as-alt = true

# Keybindings (matching iTerm2 behavior)
# Tab cycling - standard macOS style (same as Chrome, Safari, etc.)
keybind = cmd+shift+left_bracket=previous_tab
keybind = cmd+shift+right_bracket=next_tab
# Unbind arrow-based tab cycling to retrain muscle memory
keybind = cmd+shift+left=unbind
keybind = cmd+shift+right=unbind

# Word movement: Option+Arrow (works with macos-option-as-alt=true)
# These send escape sequences that zsh/bash interpret as word movement
keybind = alt+left=esc:b
keybind = alt+right=esc:f

# Line start/end: Cmd+Arrow
keybind = cmd+left=esc:OH
keybind = cmd+right=esc:OF

# Delete word backward: Option+Backspace
keybind = alt+backspace=esc:0x7f

# Delete to line start: Cmd+Backspace
keybind = cmd+backspace=text:\x15

# Eva01-inspired Color Scheme (from iTerm2 Custom profile)
# Colors converted from P3 color space to hex

# Background: P3(0.13, 0.12, 0.15) = dark purple-grey
background = 211e26
# Foreground: P3(0.85, 0.85, 0.85) = light grey
foreground = d9d9d9

# Cursor: P3(0.3, 0.95, 0.2) = bright green
cursor-color = 4df233
# Cursor text: same as background
cursor-text = 211e26

# Selection: P3(0.6, 0.2, 0.7) = purple
selection-background = 9933b3
# Selection foreground: same as background
selection-foreground = 211e26

# Normal colors (0-7)
# 0 Black: P3(0.11, 0.10, 0.12)
palette = 0=#1c1a1f
# 1 Red: P3(0.9, 0.1, 0.2)
palette = 1=#e61a33
# 2 Green: P3(0.3, 0.85, 0.2)
palette = 2=#4dd933
# 3 Yellow: P3(0.9, 0.7, 0.1)
palette = 3=#e6b31a
# 4 Blue: P3(0.2, 0.5, 0.8)
palette = 4=#3380cc
# 5 Magenta: P3(0.6, 0.2, 0.7)
palette = 5=#9933b3
# 6 Cyan: P3(0.3, 0.8, 0.4)
palette = 6=#4dcc66
# 7 White: P3(0.85, 0.85, 0.85)
palette = 7=#d9d9d9

# Bright colors (8-15)
# 8 Bright Black: P3(0.35, 0.35, 0.35)
palette = 8=#595959
# 9 Bright Red: P3(1.0, 0.2, 0.3)
palette = 9=#ff334d
# 10 Bright Green: P3(0.4, 0.95, 0.3)
palette = 10=#66f24d
# 11 Bright Yellow: P3(1.0, 0.8, 0.2)
palette = 11=#ffcc33
# 12 Bright Blue: P3(0.3, 0.6, 0.9)
palette = 12=#4d99e6
# 13 Bright Magenta: P3(0.7, 0.3, 0.8)
palette = 13=#b34dcc
# 14 Bright Cyan: P3(0.4, 0.9, 0.5)
palette = 14=#66e680
# 15 Bright White: P3(0.95, 0.95, 0.95)
palette = 15=#f2f2f2
